
<!DOCTYPE html>
<html lang="zh">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">


    <link href="https://blog.huiyiqun.me/feed.xml" type="application/atom+xml" rel="alternate" title="Notepad Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="white">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="white">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="Hui Yiqun" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Notepad"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Notepad"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="zh_CN"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="https://secure.gravatar.com/avatar/e96680ba97e70a013f818edde6753ca8?s=120">

  <title>Notepad &ndash;     Category Ops
</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="https://secure.gravatar.com/avatar/e96680ba97e70a013f818edde6753ca8?s=120" alt="Notepad" title="Notepad">
      </a>
      <h1><a href="..">Notepad</a></h1>

<p>The Power of Writing</p>
      <nav>
        <ul class="list">

          <li><a href="https://tuna.moe/" target="_blank">TUNA</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-Github" href="https://github.com/huiyiqun" target="_blank"><i class="fa fa-Github"></i></a></li>
        <li><a class="sc-Stack Overflow" href="https://stackoverflow.com/users/2825773/given92" target="_blank"><i class="fa fa-Stack Overflow"></i></a></li>
        <li><a class="sc-Google+" href="https://plus.google.com/u/0/107187513671494024284" target="_blank"><i class="fa fa-Google+"></i></a></li>
        <li><a class="sc-Telegram" href="https://telegram.me/huiyiqun" target="_blank"><i class="fa fa-Telegram"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>


      <a href="https://blog.huiyiqun.me/feed.xml">    Atom
</a>

    </nav>



<article>
  <header>
    <h2><a href="../2016/12/31/give-your-nginx-powered-website-a-a-score.html#give-your-nginx-powered-website-a-a-score">让你的nginx网站得到A+</a></h2>
    <p>
          Posted on Sat 31 December 2016 in <a href="../category/ops.html">Ops</a>



    </p>
  </header>
  <div>
      <h1>起因</h1>
<p>最近用 github 的 <a href="https://education.github.com/pack">student pack</a> 领了 <a href="https://www.namecheap.com/">namecheap</a> 的一年免费域名，并且把博客迁移到了新的域名下。</p>
<p>最初是想直接用 github.io CNAME一下，然而问题在于就没有 https 了。忍了一个月，实在是忍无可忍，自己找了台VPS自己跑。正好服务器也一直空着，没跑什么东西。</p>
<p>之前折腾了一下SSL的相关配置，正好趁机总结一下。</p>
<h1>安装部署</h1>
<p>服务器用的是 archlinux，安装nginx和certbot的方式如下：</p>
<div class="highlight"><pre><span></span>~&gt; sudo pacman -Syu
~&gt; sudo pacman -S nginx-mainline certbot-nginx
</pre></div>


<h1>nginx 配置</h1>
<p>将 nginx 配置的 server block 改成如下内容：</p>
<div class="highlight"><pre><span></span><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span>      <span class="mi">80</span> <span class="s">default_server</span><span class="p">;</span>
    <span class="kn">listen</span>      <span class="s">[::]:80 …</span></pre></div>
      <br>
      <a class="btn" href="../2016/12/31/give-your-nginx-powered-website-a-a-score.html#give-your-nginx-powered-website-a-a-score">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../2016/11/24/virtualization-with-libvirt-kvm-and-macvtap.html#virtualization-with-libvirt-kvm-and-macvtap">基于libvirt kvm macvtap的虚拟化解决方案</a></h2>
    <p>
          Posted on Thu 24 November 2016 in <a href="../category/ops.html">Ops</a>



    </p>
  </header>
  <div>
      <h2>前言</h2>
<p>这其实是很早以前折腾的东西，但是感觉网上的资料不是很清楚，现在补一下，以免以后想不起来。</p>
<h2>macvlan 与 macvtap</h2>
<p>其实之所以会用macvtap来做网络端口复用是因为libvirt默认用了它，后来折腾的过程中看了代码，理解了原理，
才明白它相比于以前的bridge方案确实有一些优势，如果虚拟机的流量确实很大，可以用这套方案，来减少物理机的CPU和
网卡的压力。</p>
<p>macvtap与macvlan实际上是内核里面的两个特性，用于在物理网卡后面接一些虚拟端口，复用物理端口，但是利用了网卡
的一个较新的特性，所以从性能上来说比纯虚拟交换性能更高，属于一种半虚拟化方案。</p>
<p>macvlan实际上和虚拟机并不是紧耦合的，你也可以在自己的机器上开一个macvlan做试验：</p>
<div class="highlight"><pre><span></span>~&gt; sudo ip link add link eno1 type macvlan
</pre></div>


<p><strong>注意把eno1替换成你的物理端口名</strong></p>
<p>好了，你现在有一个macvlan0了，你可以试试</p>
<div class="highlight"><pre><span></span>~&gt; sudo ip link set macvlan0 up
~&gt; sudo dhcpcd macvlan0
</pre></div>


<p>如果你的网络里有slaac或dhcp6，那么你应该能顺利地拿到IPv6地址。如果你的网络里有dhcp，那么你应该能顺利地拿到IPv4 …</p>
      <br>
      <a class="btn" href="../2016/11/24/virtualization-with-libvirt-kvm-and-macvtap.html#virtualization-with-libvirt-kvm-and-macvtap">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../2016/10/21/openssh-freeze-inactive-session.html#openssh-freeze-inactive-session">不活跃的openssh连接被“冻结”的问题</a></h2>
    <p>
          Posted on Fri 21 October 2016 in <a href="../category/ops.html">Ops</a>



    </p>
  </header>
  <div>
      <h1>起因</h1>
<p>最近做的两个项目都是跑在CentOS上的，前者是CentOS 6，现在用的是CentOS 7。一个让人
非常恼火的问题是，调试或者看日志的时候，如果开了一个ssh连接，然后另开个窗口，去
跑个ansible或者是改下代码什么的，时间稍微长一点，切回来的时候就会发现ssh连接被
“冻结”了：敲键盘没有回显，同时连接也不会中断。最初我以为这是CentOS设置的某个安全
特性，避免连接被劫持之类的。但是时间长了之后觉得这个特性实在是有点烦，于是我准备
disable这个“特性”。</p>
<h1>解决</h1>
<p>简单地说，在笔记本上的ssh配置（如果是linux，在<code>~/.ssh/config</code>）上加上如下配置即可</p>
<div class="highlight"><pre><span></span>Host *
    TCPKeepAlive yes
    ServerAliveInterval 15
    ServerAliveCountMax 3
</pre></div>


<h1>解释</h1>
<p>就像之前说的，我最初以为是CentOS上有某种玄学安全特性，所以我把服务器上的
<code>/etc/ssh/sshd_config</code>取到本地看了一遍，然而并没有 …</p>
      <br>
      <a class="btn" href="../2016/10/21/openssh-freeze-inactive-session.html#openssh-freeze-inactive-session">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../2016/10/08/syst-networkd-and-hostapd.md.html#syst-networkd-and-hostapd.md">archlinux上用systemd-networkd与hostapd配置无线ap</a></h2>
    <p>
          Posted on Sat 08 October 2016 in <a href="../category/ops.html">Ops</a>



    </p>
  </header>
  <div>
      <h1>环境</h1>
<p>这套配置我现在运行在了两个地方，一个是我家里的minipc上，当软路由用，另一个则是我实验室的
PC，因为实验室的公共Wifi效果实在不能让人满意，决定自己在PC上插两个USB无线网卡当无线路由器用。</p>
<p>环境上用的都是Archlinux。</p>
<p>这是minipc上的无线网卡：</p>
<div class="highlight"><pre><span></span>~&gt; lsusb
Bus 002 Device 002: ID 148f:5572 Ralink Technology, Corp. RT5572 Wireless Adapter

~&gt; lspci
01:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller(rev 06)
</pre></div>


<p>这是实验室PC上的无线网卡：</p>
<div class="highlight"><pre><span></span>~&gt; lsusb
Bus 003 Device 002 …</pre></div>
      <br>
      <a class="btn" href="../2016/10/08/syst-networkd-and-hostapd.md.html#syst-networkd-and-hostapd.md">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../2016/10/07/auto-install-debian-with-libvirt-and-preseed.html#auto-install-debian-with-libvirt-and-preseed">使用libvirt和preseed自动部署运行于KVM上的Debian虚拟机</a></h2>
    <p>
          Posted on Fri 07 October 2016 in <a href="../category/ops.html">Ops</a>



    </p>
  </header>
  <div>
      <h1>前言</h1>
<p>有一年多没有写东西了，期间还是做了不少事情，但是因为博(zi)客(ji)有(te)点(bie)丑(lan)，
什么都没有写。很多东西花了很多时间去学和折腾，回头要用到的时候又需要重新去
翻文档，实在是浪费时间，于是决定把博客续上。</p>
<p>之所以会需要装虚拟机，是因为TUNA最近又招了不少萌新，萌新们可能需要一台UNIX的设备来瞎折腾，
另外协会内部偶尔需要交换slide或者活动视频，大鹰主席又觉得通过“网盘”交换文件实在太羞耻，
因为我之前折腾过一下KVM，因而让我部署一台Debian的虚拟机。</p>
<p>本来是一件简单的重复劳动，但是基于以下理由：</p>
<ol>
<li>萌新可能把机器弄坏或者机器需要搬家</li>
<li>以后会长可能会让我装第二个机器</li>
<li><s>好久没折腾了感觉皮子有点紧~~</s></li>
</ol>
<p>决定用ansible自动安装。整个过程花了大概两天左右，其实ansible和libvirt都还算好，文档挺齐全
的，而且实现上bug不多，但是preseed的文档少而且比较乱，经常遇到文档和实际情况不符合的情况。</p>
<h1>环境</h1>
<p>宿主机是一个Debian jessie，上面跑了各种各样的其他服务，包括且不限于docker、nginx、
私有的ldap服务等。</p>
<p>虚拟机依然是一个Debian jessie …</p>
      <br>
      <a class="btn" href="../2016/10/07/auto-install-debian-with-libvirt-and-preseed.html#auto-install-debian-with-libvirt-and-preseed">    Continue reading
</a>
  </div>
</article>





    <footer>
<p>&copy; Hui Yiqun 2016</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89649249-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Notepad ",
  "url" : "..",
  "image": "https://secure.gravatar.com/avatar/e96680ba97e70a013f818edde6753ca8?s=120",
  "description": ""
}
</script>
</body>
</html>